VITE_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtYnVubnktODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LVgfGATynfp79GPVZnS3q7D420aB2cuG5QEPIJv9D1
#VITE_BACKEND_URL=http://localhost:3001
#VITE_FRONTEND_URL=https://test-ecommerce-fe.vercel.app
VITE_BACKEND_URL=https://test-ecommerce-be.onrender.com
VITE_FRONTEND_URL=http://localhost:5173

# ZEGOCLOUD LIVESTREAM
VITE_ZEGO_APPID=602375774
VITE_ZEGO_SERVER_SECRET=8e3c9d049fbb9e54c92647c160c68750
VITE_SOME_KEY=A_VERY_IMPORTANT_VALUE_YOU_NEE

VITE_HOST_SUB_UPLOAD_MODULE=https://circular-blinni-minhbaoorganization-c71a7c72.koyeb.app
VITE_EDITOR_KEY=lx2zgo5jc0xunh1lt0hxi4t52z7jo7rs93ont6ejly2mdf2a